
/*START
************ NEW TYPOGRAPHY ************/

.fontSize-ExtraExtraLarge {
	font-family: @mpfont;
	font-size: 42px;
	line-height: @baseunit*7;
	font-weight: 100;
	letter-spacing: -1px;
	margin-bottom: @baseunit*6;
}

.fontSize-ExtraLarge {
	font-family: @mpfont;
	font-size: 34px;
	line-height: @baseunit*7;
	font-weight: 100;
	letter-spacing: -1px;
	margin-bottom: @baseunit*6;
}

.fontSize-Large {
	font-family: @mpfont;
	font-size: 26px;
	line-height: @baseunit*5;
	font-weight: 300;
	letter-spacing: -1px;
	margin-bottom: @baseunit*6;
}

.fontSize-Medium {
	font-family: @mpfont;
	font-size: 16px;
	line-height: @baseunit*4;
	font-weight: normal;
	margin-bottom: @baseunit*6;
}

.fontSize-Small {
	font-family: @mpfont;
	font-size: 14px;
	line-height: @baseunit*3;
	font-weight: normal;
	margin-bottom: @baseunit*6;
}

.fontSize-Micro {
	font-family: @mpfont;
	font-size: 11px;
	line-height: @baseunit*2;
	font-weight: normal;
	margin-bottom: @baseunit*6;
}

/*END
************* NEW TYPOGRAPHY ************/

/*START
************ WEIGHTS ************/

.light { font-weight: 100; }
.book { font-weight: 300; }
.basic { font-weight: normal; }
.medium { font-weight: 500; }
.semibold { font-weight: 700; }
.bold { font-weight: 900; }

/*END
************* WEIGHTS ************/

/*START
************* Old Product ************/

.paragraph {
	font-family: "Helvetica", "Arial", sans-serif;
	font-size: 14px;
	line-height: @baseunit*3;
	color: @grey3;
	font-weight: normal;
}

.headline {
	font-family: @prox;
	font-size: 18px;
	line-height: @baseunit*3;
	color: @grey4;
	font-weight: 900;
}

/*END
************* Old Product ************/

/*START
************* LAYOUT ************/

.vertical-center {
	top: 50%;
	transform: translateY(-50%);
}

/*END
************* LAYOUT ************/
