/************* COLOR ************/

@primary-blue: #3DBAFD;
@primary-green: #9FC73A;
@primary-yellow: #F8CA42;
@grey1: #B6BBC8;
@grey2: #838DA3;
@grey3: #444F5A;
@grey4: #192232;

/************* GRIDS & UNITS ************/

@basefont: 14px;
@baseunit: 6px;

/************* TYPOGRAPHY **************/

@mpfont: "Helvetica Neue", "HelveticaNeue", Helvetica Neue, HelveticaNeue, Helvetica, sans-serif;
@prox: "proxima";